server {
    listen 80;

    set $projectDir /home/robert/WWW/wannabe/creature-racer-backend-stx;
    server_name creatureracer.local;

    root $projectDir/src;
    index index.php index.html index.htm;
    charset UTF-8;

    error_log /var/log/nginx/creatureracer.local/error.log;
    access_log /var/log/nginx/creatureracer.local/acces.log;

    location ~* ^/api/(contract|game|nft|portal|user)(.*) {
        try_files /$1/public$2 /$1/public/index.php$is_args$args;
    }

    location /admin {
        try_files /admin/public /admin/public/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
