{
    "DiscordUrl": "https:\/\/discord.gg\/gxaRgKEzVa",
    "EndpointBuyGold": "https:\/\/app.creatureracer.com\/api\/game\/buy-gold",
    "EndpointCreaturesByWallet": "https:\/\/app.creatureracer.com\/api\/game\/wallet\/{0}\/user-creatures",
    "EndpointExperience": "https:\/\/app.creatureracer.com\/api\/game\/experience",
    "EndpointLobbiesByWallet": "https:\/\/app.creatureracer.com\/api\/game\/wallet\/{0}\/user-lobbies",
    "EndpointLogin": "https:\/\/app.creatureracer.com\/api\/user\/token",
    "EndpointPlayer": "https:\/\/app.creatureracer.com\/api\/game\/player",
    "EndpointPlayerByWallet": "https:\/\/app.creatureracer.com\/api\/game\/wallet\/{0}\/player",
    "EndpointRaceFinish": "https:\/\/app.creatureracer.com\/api\/game\/race\/finish",
    "EndpointRaceFinishByWallet": "https:\/\/app.creatureracer.com\/api\/game\/wallet\/{0}\/race\/finish",
    "EndpointRaceStart": "https:\/\/app.creatureracer.com\/api\/game\/race\/start",
    "EndpointRefreshToken": "https:\/\/app.creatureracer.com\/api\/user\/token\/refresh",
    "EndpointSettings": "https:\/\/app.creatureracer.com\/api\/game\/settings",
    "EndpointUserCreatures": "https:\/\/app.creatureracer.com\/api\/game\/user-creatures",
    "EndpointUserInfo": "https:\/\/app.creatureracer.com\/api\/user\/current",
    "EndpointUserLobbies": "https:\/\/app.creatureracer.com\/api\/game\/user-lobbies",
    "FaqUrl": "https:\/\/wannabe.games\/faq",
    "PrivacyPolicyUrl": "https:\/\/creatureracer.com\/privacy-policy",
    "RegisterUrl": "https:\/\/app.creatureracer.com\/register",
    "TermsOfUseUrl": "https:\/\/creatureracer.com\/terms-conditions"
}
