server {
    listen 80;

    set $dirRoot /app/nft/public;
    set $appIndex index.php;

    root $dirRoot;
    index $appIndex;

    location / {
        # For all assets in service
        rewrite ^/api/nft/bundles/(.*) /bundles/$1 last;
        root $dirRoot;
        index $appIndex;
        rewrite ^(.*)$ $1 break;
        try_files $uri @appLocation;
    }

    location @appLocation {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 600s;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $appIndex;
        fastcgi_param SCRIPT_FILENAME $dirRoot/$appIndex;
        fastcgi_param REQUEST_URI $uri?$args;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        return 404;
    }
}
