###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a3a120563c2ac78b0c764f0884d221a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=wannabe
POSTGRES_PASSWORD=wannabe
POSTGRES_DB=wannabe
PGDATA=/data/postgres

DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
IMPORT_DATABASE_URL=${DATABASE_URL}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_CERT_PREFIX_DIR=%kernel.project_dir%/../common/
JWT_CERT_DIR=config/jwt/
JWT_SECRET_KEY=private.pem
JWT_PUBLIC_KEY=public.pem
JWT_PASSPHRASE=9be7da04ffef8944b3896e9057c0301c
###< lexik/jwt-authentication-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
REDIS_HOST=redis
REDIS_PORT=6379
###< snc/redis-bundle ###

BASE_URL=https://app-dev.wannabe.games/
API_BASE_URI=api/

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

##############################> Polygon ##############################
#CreatureNFT contract address
CREATURE_NFT_CONTRACT_ADDRESS=0x5032BCB91bAa30590028686dEd54345f7D79C0a8

#Payment contract address
PAYMENT_CONTRACT_ADDRESS=0x834547359E15ef7F9707e91A4543c63377F03c21

#Staking contract address
STAGING_CONTRACT_ADDRESS=0x3990cF0C0a096c5898B39958127b564A1b101114

#ReferralNFT contract address
REFERRAL_CONTRACT_ADDRESS=0xaE54104aE788b5Db78FDDF47184AfF206f3e3dBA

#ReferralPool contract address
REFERRAL_POOL_CONTRACT_ADDRESS=0x962Dd91cAffcba80AAB5B21602cb378a67eB4951

#RewardPool contract address
REWARD_POOL_CONTRACT_ADDRESS=0xD237CB529335dF49B7fA8a13ee4feB6Cb8860566

#Operator wallet (Wallet dla backendu)
PUBLIC_WALLET_KEY=0xdFD22620b57CC9EaEC26CF6e7b36d0e06b90905D
PRIVATE_WALLET_KEY=7c65e961c86605b9de999c8ceb2053acbd67d7ce0d7800bfca95eda94f0ad4f7

#Owner wallet
OWNER_PUBLIC_WALLET_KEY=0xe1fA31f6E198637c8Ec1D778e0742c83b97B4134

#Chain provider
CHAIN_PROVIDER_URL=https://polygon-rpc.com

MINT_MATIC_PRICE=1000000000000000000
##############################< Polygon ##############################

QR_CODE_REFERRAL_REDIRECT_ADDRESS=https://app-dev.wannabe.games/register/step1

###> doctrine/mongodb-odm-bundle ###
MONGO_INITDB_DATABASE=wannabe
MONGO_INITDB_ROOT_USERNAME=wannabe
MONGO_INITDB_ROOT_PASSWORD=wannabe
# Doctrine ODM config
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017
MONGODB_DB=${MONGO_INITDB_DATABASE}
MONGODB_MERGED_DB=wannabe
###< doctrine/mongodb-odm-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###
