APP_ENV=prod

BASE_URL=https://app.creatureracer.com/
CHAIN_PROVIDER_URL=https://rpc-mumbai.matic.today

STAGING_CONTRACT_ADDRESS=0x58DB6eA4af5DDF7E562530c7963f8D54F4340aD2
REWARD_POOL_CONTRACT_ADDRESS=0x25C211B8127A7eb680325d859D13F38b7a85c0e6
REFERRAL_POOL_CONTRACT_ADDRESS=0xb5B00864B75047a290D26Ea22042B7903d96800D
REFERRAL_CONTRACT_ADDRESS=0x23a1Fe651b531EB572b53028317C7D94B1Ec0f55
CREATURE_NFT_CONTRACT_ADDRESS=0x0443Da1F0c340721e61448Ea9Fde9bD8362B05f7
PAYMENT_CONTRACT_ADDRESS=0x963332326195E59851D7746E993aEEc22B115B6c

PUBLIC_WALLET_KEY=0x07661882d1C4b7F703Ca0A8898afE4D402dFdeF2
PRIVATE_WALLET_KEY=f87d768a268aa810bb803840f24c2ec1972c3730fc96965839f3be06a9d84ae4

POSTGRES_USER=wannabe
POSTGRES_PASSWORD=wannabe
POSTGRES_DB=wannabe
PGDATA=/data/postgres
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
IMPORT_DATABASE_URL=${DATABASE_URL}

MONGO_INITDB_DATABASE=wannabe
MONGO_INITDB_ROOT_USERNAME=wannabe
MONGO_INITDB_ROOT_PASSWORD=wannabe
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017
MONGODB_DB=${MONGO_INITDB_DATABASE}
MONGODB_MERGED_DB=wannabe
