###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a3a120563c2ac78b0c764f0884d221a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=wannabe
POSTGRES_PASSWORD=wannabe
POSTGRES_DB=wannabe
PGDATA=/data/postgres

DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
IMPORT_DATABASE_URL=${DATABASE_URL}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_CERT_PREFIX_DIR=%kernel.project_dir%/../common/
JWT_CERT_DIR=config/jwt/
JWT_SECRET_KEY=private.pem
JWT_PUBLIC_KEY=public.pem
JWT_PASSPHRASE=9be7da04ffef8944b3896e9057c0301c
###< lexik/jwt-authentication-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
REDIS_HOST=redis
REDIS_PORT=6379
###< snc/redis-bundle ###

BASE_URL=https://app-dev.creatureracer.com
ADMIN_BASE_URI=admin
API_BASE_URI=api

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

##############################> NFT settings ##############################
GAS_PRICE=2000
MINT_PRICE=1000000
CONTRACT_VERSION=4

#Chain provider
CHAIN_PROVIDER_URL=https://stacks-node-api.testnet.stacks.co

#Deployer contract address (contract wallet addres)
DEPLOYER_CONTRACT_ADDRESS=ST3FR5EE4VNFV1THDQZTB2TADZER0DEQWVTRFVCVE

#Operator contract address (wallet for backend)
OPERATOR_CONTRACT_ADDRESS=ST2720MDXC51WK5ZBPY4731QDYM2YW78HAF6EE3MJ
OPERATOR_CONTRACT_PRIVATE_KEY=05fe7f3fc151a739babd0a7eff8ae8d9e772988ac22e7cd0caafdd77d27ca57501

##############################< NFT settings ##############################

QR_CODE_REFERRAL_REDIRECT_ADDRESS=https://app-dev.wannabe.games/register/step1

###> doctrine/mongodb-odm-bundle ###
MONGO_INITDB_DATABASE=wannabe
MONGO_INITDB_ROOT_USERNAME=wannabe
MONGO_INITDB_ROOT_PASSWORD=wannabe
# Doctrine ODM config
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017
MONGODB_DB=${MONGO_INITDB_DATABASE}
MONGODB_MERGED_DB=wannabe
###< doctrine/mongodb-odm-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> stripe ###
STRIPE_API_PUBLIC_KEY=pk_test_51MeaorLW0AEhq3790I5uoDajyK9qa9z1uo0Yth3KbvEeza64nFyLMUtgYzxgGJXfumcZqasqEWDAl254TucOX7TO00UwX9c0Do
STRIPE_API_SECRET_KEY=sk_test_51MeaorLW0AEhq379ai6JReEDcOnBUZpJT4vugQMumOL0NHV3O55FBw2WYLa4lo3TkhYNAB2T0zWjh4eaBfZCapqT00oq7mr7qo
STRIPE_WEBHOOK_SECRET=whsec_KDyc6LXlUqF4AoxpRg0EoOJwD6NaE0oC
###< symfony/mailer ###
